# Gmail Configuration
EMAIL_USER=mouhanedmliki6@gmail.com
EMAIL_PASS=fecz pmsp kyqs klac

# Server Configuration
PORT=3001

# EmailJS Configuration
VITE_APP_EMAILJS_SERVICE_ID=service_xxxxxxx
VITE_APP_EMAILJS_TEMPLATE_ID=template_xxxxxxx
VITE_APP_EMAILJS_PUBLIC_KEY=xxxxxxxxxxxxxxx
